<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/all"
        android:title="All"
        android:icon="@drawable/ic_baseline_border_all_24"
        app:showAsAction="always"/>
    <item android:id="@+id/catone"
        android:title="Cameras"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        app:showAsAction="always"/>
    <item android:id="@+id/cattwo"
        android:title="Lenses"
        android:icon="@drawable/ic_baseline_camera_24"
        app:showAsAction="always"/>

</menu>