<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#880808"
    android:orientation="vertical"
    tools:context=".SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#880808"
        android:orientation="vertical"
        tools:context=".View.CustomerRegister">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/header"
            android:backgroundTint="#1489B6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Welcome Back"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.03"
                android:text="Sign into continue"
                android:textColor="#fbc02d"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.03"
                android:text="Login"
                android:textColor="#033265"
                android:textSize="30dp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:letterSpacing="0.03"
                android:text="Email"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txt_lemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/forget"
                android:backgroundTint="#FFFFFF"
                android:hint="Enter the Email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:letterSpacing="0.03"
                android:text="Password"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txt_lpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/forget"
                android:backgroundTint="#FFFFFF"
                android:hint="Enter the Password"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/tviewforgotpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:letterSpacing="0.03"
                android:text="Forgot Password"
                android:textColor="#022542"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_ulogin"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Login"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:text="Don't have an account? Sign Up "
                android:textColor="#052D4C"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

